gapi.loaded_1(function(_){var window=this;
_.tg=(window.gapi||{}).load;
_.Hn=_.xe(_.Je,"rw",_.ye());
var In=function(a,b){(a=_.Hn[a])&&a.state<b&&(a.state=b)};var Jn=function(a){a=(a=_.Hn[a])?a.oid:void 0;if(a){var b=_.ue.getElementById(a);b&&b.parentNode.removeChild(b);delete _.Hn[a];Jn(a)}};_.Kn=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.Ln=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.Mn=function(a,b){var c={},d=a.lc(),e=b&&b.width,f=b&&b.height,h=b&&b.verticalAlign;h&&(c.verticalAlign=h);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.getIframeEl();e=a.getId();In(e,2);a:{e=a.getSiteEl();c=c||{};if(_.Je.oa){var k=d.id;if(k){f=(f=_.Hn[k])?f.state:void 0;if(1===f||4===f)break a;Jn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;h=c.height;var l=e.style;
l.textIndent="0";l.margin="0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");h&&(e.height=d.height=h+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&In(k,3)}(k=b?b.title:null)&&a.getIframeEl().setAttribute("title",k);(b=b?b.ariaLabel:
null)&&a.getIframeEl().setAttribute("aria-label",b)};_.Nn=function(a){var b=a.getSiteEl();b&&b.removeChild(a.getIframeEl())};_.On=function(a){a.where=_.Kn(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.Mn(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.Nn(this)};a.onCreate=function(e){e=e.getIframeEl();e.style.cssText=_.Ln(e)}};
_.Ye=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Se(a());return{register:function(b,c,d){d&&d(_.Re())},get:function(b){return _.Re(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Se(b)},zd:function(){}}}();_.E("gadgets.config.register",_.Ye.register);_.E("gadgets.config.get",_.Ye.get);_.E("gadgets.config.init",_.Ye.zd);_.E("gadgets.config.update",_.Ye.update);
_.E("gadgets.json.stringify",_.Ff);_.E("gadgets.json.parse",_.Ef);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ve=function(e){a(2,e)};_.We=function(e){a(3,e)};_.Xe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Ue=_.Ue||{};
_.Ue=_.Ue||{};(function(){var a=[];_.Ue.Xfa=function(b){a.push(b)};_.Ue.jga=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Ue=_.Ue||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ue.Cg=a;a()})();_.E("gadgets.util.getUrlParameters",_.Ue.Cg);
_.Kf=function(){var a=_.ue.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Lf=function(a){if(_.Kf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.te.addEventListener?(_.te.addEventListener("load",c,!1),_.te.addEventListener("DOMContentLoaded",c,!1)):_.te.attachEvent&&(_.te.attachEvent("onreadystatechange",function(){_.Kf()&&c.apply(this,arguments)}),_.te.attachEvent("onload",c))}};
_.Nf=function(a,b){var c=_.xe(_.Je,"watt",_.ye());_.xe(c,a,b)};_.Ce(_.te.location.href,"rpctoken")&&_.Ie(_.ue,"unload",function(){});var Of=Of||{};Of.vR=null;Of.bQ=null;Of.Hx=null;Of.frameElement=null;Of=Of||{};
Of.GJ||(Of.GJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Ef(f.data);if(h&&h.f){_.Xe();var k=_.Pf.Lm(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.We("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{hN:function(){return"wpm"},i1:function(){return!0},zd:function(f,h){_.Ye.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Gb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Pf.Lm(f),m=_.Pf.uK(f);l?window.setTimeout(function(){var n=_.Ff(k);_.Xe();m.postMessage(n,l)},0):".."!=f&&_.We("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Pf&&_.Pf||(_.Pf=window.gadgets.rpc,_.Pf.config=_.Pf.config,_.Pf.register=_.Pf.register,_.Pf.unregister=_.Pf.unregister,_.Pf.dR=_.Pf.registerDefault,_.Pf.jT=_.Pf.unregisterDefault,_.Pf.UM=_.Pf.forceParentVerifiable,_.Pf.call=_.Pf.call,_.Pf.ts=_.Pf.getRelayUrl,_.Pf.Vi=_.Pf.setRelayUrl,_.Pf.Vz=_.Pf.setAuthToken,_.Pf.bu=_.Pf.setupReceiver,_.Pf.ym=_.Pf.getAuthToken,_.Pf.rG=_.Pf.removeReceiver,_.Pf.EN=_.Pf.getRelayChannel,_.Pf.bR=_.Pf.receive,
_.Pf.cR=_.Pf.receiveSameDomain,_.Pf.getOrigin=_.Pf.getOrigin,_.Pf.Lm=_.Pf.getTargetOrigin,_.Pf.uK=_.Pf._getTargetWin,_.Pf.jW=_.Pf._parseSiblingId);else{_.Pf=function(){function a(B,Y){if(!X[B]){var S=aa;Y||(S=Sa);X[B]=S;Y=J[B]||[];for(var ma=0;ma<Y.length;++ma){var Ba=Y[ma];Ba.t=A[B];S.call(B,Ba.f,Ba)}J[B]=[]}}function b(){function B(){cb=!0}pa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",B,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
B),pa=!0)}function c(B,Y,S,ma,Ba){A[Y]&&A[Y]===S||(_.We("Invalid gadgets.rpc token. "+A[Y]+" vs "+S),qa(Y,2));Ba.onunload=function(){G[Y]&&!cb&&(qa(Y,1),_.Pf.rG(Y))};b();ma=_.Ef(decodeURIComponent(ma))}function d(B,Y){if(B&&"string"===typeof B.s&&"string"===typeof B.f&&B.a instanceof Array)if(A[B.f]&&A[B.f]!==B.t&&(_.We("Invalid gadgets.rpc token. "+A[B.f]+" vs "+B.t),qa(B.f,2)),"__ack"===B.s)window.setTimeout(function(){a(B.f,!0)},0);else{B.c&&(B.callback=function(ha){_.Pf.call(B.f,(B.g?"legacy__":
"")+"__cb",null,B.c,ha)});if(Y){var S=e(Y);B.origin=Y;var ma=B.r;try{var Ba=e(ma)}catch(ha){}ma&&Ba==S||(ma=Y);B.referer=ma}Y=(r[B.s]||r[""]).apply(B,B.a);B.c&&"undefined"!==typeof Y&&_.Pf.call(B.f,"__cb",null,B.c,Y)}}function e(B){if(!B)return"";B=B.split("#")[0].split("?")[0];B=B.toLowerCase();0==B.indexOf("//")&&(B=window.location.protocol+B);-1==B.indexOf("://")&&(B=window.location.protocol+"//"+B);var Y=B.substring(B.indexOf("://")+3),S=Y.indexOf("/");-1!=S&&(Y=Y.substring(0,S));B=B.substring(0,
B.indexOf("://"));if("http"!==B&&"https"!==B&&"chrome-extension"!==B&&"file"!==B&&"android-app"!==B&&"chrome-search"!==B&&"chrome-untrusted"!==B&&"chrome"!==B&&"devtools"!==B)throw Error("q");S="";var ma=Y.indexOf(":");if(-1!=ma){var Ba=Y.substring(ma+1);Y=Y.substring(0,ma);if("http"===B&&"80"!==Ba||"https"===B&&"443"!==Ba)S=":"+Ba}return B+"://"+Y+S}function f(B){if("/"==B.charAt(0)){var Y=B.indexOf("|");return{id:0<Y?B.substring(1,Y):B.substring(1),origin:0<Y?B.substring(Y+1):null}}return null}
function h(B){if("undefined"===typeof B||".."===B)return window.parent;var Y=f(B);if(Y)return window.top.frames[Y.id];B=String(B);return(Y=window.frames[B])?Y:(Y=document.getElementById(B))&&Y.contentWindow?Y.contentWindow:null}function k(B,Y){if(!0!==G[B]){"undefined"===typeof G[B]&&(G[B]=0);var S=h(B);".."!==B&&null==S||!0!==aa.Gb(B,Y)?!0!==G[B]&&10>G[B]++?window.setTimeout(function(){k(B,Y)},500):(X[B]=Sa,G[B]=!0):G[B]=!0}}function l(B){(B=w[B])&&"/"===B.substring(0,1)&&(B="/"===B.substring(1,
2)?document.location.protocol+B:document.location.protocol+"//"+document.location.host+B);return B}function m(B,Y,S){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));w[B]=Y;"undefined"!==typeof S&&(z[B]=!!S)}function n(B,Y){Y=Y||"";A[B]=String(Y);k(B,Y)}function q(B){B=(B.passReferrer||"").split(":",2);K=B[0]||"none";V=B[1]||"origin"}function p(B){"true"===
String(B.useLegacyProtocol)&&(aa=Of.Hx||Sa,aa.zd(d,a))}function t(B,Y){function S(ma){ma=ma&&ma.rpc||{};q(ma);var Ba=ma.parentRelayUrl||"";Ba=e(O.parent||Y)+Ba;m("..",Ba,"true"===String(ma.useLegacyProtocol));p(ma);n("..",B)}!O.parent&&Y?S({}):_.Ye.register("rpc",null,S)}function v(B,Y,S){if(".."===B)t(S||O.rpctoken||O.ifpctok||"",Y);else a:{var ma=null;if("/"!=B.charAt(0)){if(!_.Ue)break a;ma=document.getElementById(B);if(!ma)throw Error("r`"+B);}ma=ma&&ma.src;Y=Y||e(ma);m(B,Y);Y=_.Ue.Cg(ma);n(B,
S||Y.rpctoken)}}var r={},w={},z={},A={},D=0,x={},G={},O={},X={},J={},K=null,V=null,da=window.top!==window.self,ta=window.name,qa=function(){},Fa=window.console,Ea=Fa&&Fa.log&&function(B){Fa.log(B)}||function(){},Sa=function(){function B(Y){return function(){Ea(Y+": call ignored")}}return{hN:function(){return"noop"},i1:function(){return!0},zd:B("init"),Gb:B("setup"),call:B("call")}}();_.Ue&&(O=_.Ue.Cg());var cb=!1,pa=!1,aa=function(){if("rmr"==O.rpctx)return Of.vR;var B="function"===typeof window.postMessage?
Of.GJ:"object"===typeof window.postMessage?Of.GJ:window.ActiveXObject?Of.bQ?Of.bQ:Of.Hx:0<navigator.userAgent.indexOf("WebKit")?Of.vR:"Gecko"===navigator.product?Of.frameElement:Of.Hx;B||(B=Sa);return B}();r[""]=function(){Ea("Unknown RPC service: "+this.s)};r.__cb=function(B,Y){var S=x[B];S&&(delete x[B],S.call(this,Y))};return{config:function(B){"function"===typeof B.DR&&(qa=B.DR)},register:function(B,Y){if("__cb"===B||"__ack"===B)throw Error("s");if(""===B)throw Error("t");r[B]=Y},unregister:function(B){if("__cb"===
B||"__ack"===B)throw Error("u");if(""===B)throw Error("v");delete r[B]},dR:function(B){r[""]=B},jT:function(){delete r[""]},UM:function(){},call:function(B,Y,S,ma){B=B||"..";var Ba="..";".."===B?Ba=ta:"/"==B.charAt(0)&&(Ba=e(window.location.href),Ba="/"+ta+(Ba?"|"+Ba:""));++D;S&&(x[D]=S);var ha={s:Y,f:Ba,c:S?D:0,a:Array.prototype.slice.call(arguments,3),t:A[B],l:!!z[B]};a:if("bidir"===K||"c2p"===K&&".."===B||"p2c"===K&&".."!==B){var sa=window.location.href;var Ja="?";if("query"===V)Ja="#";else if("hash"===
V)break a;Ja=sa.lastIndexOf(Ja);Ja=-1===Ja?sa.length:Ja;sa=sa.substring(0,Ja)}else sa=null;sa&&(ha.r=sa);if(".."===B||null!=f(B)||document.getElementById(B))(sa=X[B])||null===f(B)||(sa=aa),0===Y.indexOf("legacy__")&&(sa=aa,ha.s=Y.substring(8),ha.c=ha.c?ha.c:D),ha.g=!0,ha.r=Ba,sa?(z[B]&&(sa=Of.Hx),!1===sa.call(B,Ba,ha)&&(X[B]=Sa,aa.call(B,Ba,ha))):J[B]?J[B].push(ha):J[B]=[ha]},ts:l,Vi:m,Vz:n,bu:v,ym:function(B){return A[B]},rG:function(B){delete w[B];delete z[B];delete A[B];delete G[B];delete X[B]},
EN:function(){return aa.hN()},bR:function(B,Y){4<B.length?aa.zda(B,d):c.apply(null,B.concat(Y))},cR:function(B){B.a=Array.prototype.slice.call(B.a);window.setTimeout(function(){d(B)},0)},getOrigin:e,Lm:function(B){var Y=null,S=l(B);S?Y=S:(S=f(B))?Y=S.origin:".."==B?Y=O.parent:(B=document.getElementById(B))&&"iframe"===B.tagName.toLowerCase()&&(Y=B.src);return e(Y)},zd:function(){!1===aa.zd(d,a)&&(aa=Sa);da?v(".."):_.Ye.register("rpc",null,function(B){B=B.rpc||{};q(B);p(B)})},uK:h,jW:f,Y6:"__ack",
Waa:ta||"..",gba:0,fba:1,eba:2}}();_.Pf.zd()};_.Pf.config({DR:function(a){throw Error("w`"+a);}});_.E("gadgets.rpc.config",_.Pf.config);_.E("gadgets.rpc.register",_.Pf.register);_.E("gadgets.rpc.unregister",_.Pf.unregister);_.E("gadgets.rpc.registerDefault",_.Pf.dR);_.E("gadgets.rpc.unregisterDefault",_.Pf.jT);_.E("gadgets.rpc.forceParentVerifiable",_.Pf.UM);_.E("gadgets.rpc.call",_.Pf.call);_.E("gadgets.rpc.getRelayUrl",_.Pf.ts);_.E("gadgets.rpc.setRelayUrl",_.Pf.Vi);_.E("gadgets.rpc.setAuthToken",_.Pf.Vz);_.E("gadgets.rpc.setupReceiver",_.Pf.bu);_.E("gadgets.rpc.getAuthToken",_.Pf.ym);
_.E("gadgets.rpc.removeReceiver",_.Pf.rG);_.E("gadgets.rpc.getRelayChannel",_.Pf.EN);_.E("gadgets.rpc.receive",_.Pf.bR);_.E("gadgets.rpc.receiveSameDomain",_.Pf.cR);_.E("gadgets.rpc.getOrigin",_.Pf.getOrigin);_.E("gadgets.rpc.getTargetOrigin",_.Pf.Lm);
_.xi=function(a){var b=window;a=(a||b.location.href).match(RegExp(".*(\\?|#|&)usegapi=([^&#]+)"))||[];return"1"===decodeURIComponent(a[a.length-1]||"")};
_.Pn=_.ye();
_.Qn={};window.iframer=_.Qn;
var Rn,Sn,Tn,Un,Vn,Zn,$n;Rn=function(a){if(_.we.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.ze(a,c)&&b.push(c);return b};Sn={button:!0,div:!0,span:!0};Tn=function(a){var b=_.xe(_.Je,"sws",[]);return 0<=_.jm.call(b,a)};Un=function(a){return _.xe(_.Je,"watt",_.ye())[a]};Vn=function(a){return function(b,c){return a?_.Tl()[c]||a[c]||"":_.Tl()[c]||""}};_.Wn={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.Xn=!1;
_.Yn=function(){if(!_.Xn){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.kc(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.Wn[c]&&d&&(_.Pn[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.Wn)0<_.Wn[e]&&(b=_.Ce(a,e,""))&&(_.Pn[e]=b)}_.Xn=!0}e=_.ye();_.Ae(_.Pn,e);return e};Zn=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));a=b?b:a;return _.zl(document,a)};
$n=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Zn(e))&&null!=e.match(/^https?:\/\/[\w\-_\.]+/i))return e}return window.location.href};_.ao=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};_.bo=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Zn(a):$n(d)};
_.co=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.eo=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};_.fo=function(a,b,c){return _.bo(a,b,c,b.action?void 0:"publisher")};var go,ho,io,jo,ko,lo,no,mo;go={se:"0"};ho={post:!0};io={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};jo="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");ko=_.xe(_.Je,"WI",_.ye());lo=["style","data-gapiscan"];
no=function(a){for(var b=_.ye(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=a.attributes.length,e=0;e<d;e++){var f=a.attributes[e],h=f.name,k=f.value;0<=_.jm.call(lo,h)||c&&0!=h.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(h=h.substr(5)),b[h.toLowerCase()]=k)}a=a.style;(c=mo(a&&a.height))&&(b.height=String(c));(a=mo(a&&a.width))&&(b.width=String(a));return b};
_.po=function(a,b,c,d,e,f){if(c.rd)var h=b;else h=document.createElement("div"),b.setAttribute("data-gapistub",!0),h.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(h,b);f.siteElement=h;h.id||(h.id=_.oo(a));b=_.ye();b[">type"]=a;_.Ae(c,b);a=_.Xl(d,h,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.oo=function(a){_.xe(ko,a,0);return"___"+a+"_"+ko[a]++};mo=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=parseInt(a,10));return b};var qo,ro,so,to,uo=/(?:^|\s)g-((\S)*)(?:$|\s)/,vo={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};qo=_.xe(_.Je,"SW",_.ye());ro=_.xe(_.Je,"SA",_.ye());so=_.xe(_.Je,"SM",_.ye());to=_.xe(_.Je,"FW",[]);
var wo=function(a,b){return("string"===typeof a?document.getElementById(a):a)||b},Ao=function(a,b){var c;xo.ps0=(new Date).getTime();yo("ps0");a=wo(a,_.ue);var d=_.ue.documentMode;if(a.querySelectorAll&&(!d||8<d)){d=b?[b]:Rn(qo).concat(Rn(ro)).concat(Rn(so));for(var e=[],f=0;f<d.length;f++){var h=d[f];e.push(".g-"+h,"g\\:"+h)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.ye();for(e=0;e<d.length;e++){f=d[e];h=b;var k=f.nodeName.toLowerCase(),l=void 0;if(f.getAttribute("data-gapiscan"))h=
null;else{var m=k.indexOf("g:");0==m?l=k.substr(2):(m=(m=String(f.className||f.getAttribute("class")))&&uo.exec(m))&&(l=m[1]);h=!l||!(qo[l]||ro[l]||so[l])||h&&l!==h?null:l}h&&(vo[h]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=Rn(no(f)).length)&&(f.setAttribute("data-gapiscan",!0),_.xe(a,h,[]).push(f))}for(n in a)to.push(n);xo.ps1=(new Date).getTime();yo("ps1");if(b=to.join(":"))try{_.Be.load(b,void 0)}catch(q){_.Jf.log(q);return}e=[];for(c in a){d=a[c];var n=0;for(b=d.length;n<b;n++)f=d[n],zo(c,
f,no(f),e,b)}};var Bo=function(a,b){var c=Un(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Be.load(a,function(){var d=Un(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.Be[a].go,"signin2"==a?d(e,f):d(e&&e.parentNode,f))})},zo=function(a,b,c,d,e,f,h){switch(Co(b,a,f)){case 0:a=so[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;Bo(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.ze(c,k))f=c[k],f=!!f&&"object"===typeof f&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.Ff(c[k])}catch(w){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;"plus"==a&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.Re("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in go)f[n]=n+"/"+(c[n]||go[n])+"/";var n=_.zl(_.ue,l.replace(_.Sl,Vn(f)));m="iframes/"+a+"/params/";f={};_.Ae(c,f);(l=_.Re("lang")||_.Re("gwidget/lang"))&&
(f.hl=l);ho[a]||(f.origin=_.ao());f.exp=_.Re(m+"exp");if(m=_.Re(m+"location"))for(l=0;l<m.length;l++){var q=m[l];f[q]=_.te.location[q]}switch(a){case "plus":case "follow":f.url=_.fo(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?Zn(m):$n();f.url=m;f.db=_.co(c.db,void 0,_.Re());f.ecp=_.eo(c.ecp,void 0,_.Re());delete f.href;break;case "signin":f.url=$n()}_.Je.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var p in go)f[p]&&delete f[p];f.gsrc=_.Re("iframes/:source:");p=
_.Re("inline/css");"undefined"!==typeof p&&0<e&&p>=e&&(f.ic="1");p=/^#|^fr-/;e={};for(var t in f)_.ze(f,t)&&p.test(t)&&(e[t.replace(p,"")]=f[t],delete f[t]);t="q"==_.Re("iframes/"+a+"/params/si")?f:e;p=_.Yn();for(var v in p)!_.ze(p,v)||_.ze(f,v)||_.ze(e,v)||(t[v]=p[v]);v=[].concat(jo);t=_.Re("iframes/"+a+"/methods");_.im(t)&&(v=v.concat(t));for(r in c)_.ze(c,r)&&/^on/.test(r)&&("plus"!=a||"onconnect"!=r)&&(v.push(r),delete f[r]);delete f.callback;e._methods=v.join(",");var r=_.yl(n,f,e);v=h||{};v.allowPost=
1;v.attributes=io;v.dontclear=!k;h={};h.userParams=c;h.url=r;h.type=a;_.po(a,b,c,r,v,h);b=h.id;c=_.ye();c.id=b;c.userParams=h.userParams;c.url=h.url;c.type=h.type;c.state=1;_.Hn[b]=c;b=h}else b=null;b&&((c=b.id)&&d.push(c),Bo(a,b))}},Co=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(so[b]){if(Sn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(ro[b])return 0;if(qo[b])return 1}}return null};_.xe(_.Be,"platform",{}).go=function(a,b){Ao(a,b)};var Do=_.xe(_.Je,"perf",_.ye()),xo=_.xe(Do,"g",_.ye()),Eo=_.xe(Do,"i",_.ye()),Fo,Go,Ho,yo,Jo,Ko,Lo;_.xe(Do,"r",[]);Fo=_.ye();Go=_.ye();Ho=function(a,b,c,d){Fo[c]=Fo[c]||!!d;_.xe(Go,c,[]);Go[c].push([a,b])};yo=function(a,b,c){var d=Do.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};Jo=function(a,b,c,d){if("_p"==b)throw Error("M");_.Io(a,b,c,d)};_.Io=function(a,b,c,d){Ko(b,c)[a]=d||(new Date).getTime();yo(a,b,c)};Ko=function(a,b){a=_.xe(Eo,a,_.ye());return _.xe(a,b,_.ye())};
Lo=function(a,b,c){var d=null;b&&c&&(d=Ko(b,c)[a]);return d||xo[a]};(function(){function a(h){this.t={};this.tick=function(k,l,m){this.t[k]=[void 0!=m?m:(new Date).getTime(),l];if(void 0==m)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,h)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=0<c?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;0<e&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;
0<e&&c>=e&&(f.tick("_wtsrt",void 0,e),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<e&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<e&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(h){}})();if(window.__gapi_jstiming__){window.__gapi_jstiming__.WK={};window.__gapi_jstiming__.U3=1;var Mo=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=void 0!=c?c:e[0],Math.round(d-e)},No=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(q){}var e=window.chrome;if(e&&(e=e.loadTimes)){e().wasFetchedViaSpdy&&(d+="&p=s");if(e().wasNpnNegotiated){d+="&npn=1";var f=e().npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e().wasAlternateProtocolAvailable&&(d+="&apa=1")}var h=a.t,k=h.start;e=[];f=[];for(var l in h)if("start"!=l&&0!=l.indexOf("_")){var m=
h[l][1];m?h[m]&&f.push(l+"."+Mo(a,l,h[m][0])):k&&e.push(l+"."+Mo(a,l))}delete h.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},Oo=function(a,b,c){a=No(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.U3++;window.__gapi_jstiming__.WK[d]=b;
b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.WK[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if("prerender"==d){var f=!1,h=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var k=!1;else Oo(a,b,c),k=!0;k&&(f=!0,document.removeEventListener(e,
h,!1))}};document.addEventListener(e,h,!1);return""}return Oo(a,b,c)}};var Po={g:"gapi_global",m:"gapi_module",w:"gwidget"},Qo=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.Gq=b};Qo.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.Gq;case "w":return this.type+"."+this.name+this.Gq}};
var Ro=new Qo,So=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),To=_.xe(Do,"_c",_.ye()),Uo=Math.random()<(_.Re("csi/rate")||0),Wo=function(a,b,c){for(var d=new Qo(b,c),e=_.xe(To,d.key(),_.ye()),f=Go[a]||[],h=0;h<f.length;++h){var k=f[h],l=k[0],m=a,n=b,q=c;k=Lo(k[1],n,q);m=Lo(m,n,q);e[l]=k&&m?m-k:null}Fo[a]&&Uo&&(Vo(Ro),Vo(d))},Xo=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},Vo=function(a){var b=_.te.__gapi_jstiming__;b.sn=Po[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.Gq;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=To[e];c.tick("_start",null,0);for(var h in f)c.tick(h,"_start",f[h]),d=!0;To[e]=_.ye();d&&(h=[],h.push("l"+(_.Re("isPlusUser")?"1":"0")),d="m"+(So?"1":"0"),h.push(d),"m"==a.type?h.push("p"+a.Gq):"w"==a.type&&(e="n"+a.Gq,h.push(e),"0"==a.Gq&&h.push(d+e)),h.push("u"+(_.Re("isLoggedIn")?"1":"0")),a=Xo("",h),a=Xo("abc_",a).join(","),b.report(c,{e:a}))};
Ho("blt","bs0","bs1");Ho("psi","ps0","ps1");Ho("rpcqi","rqe","rqd");Ho("bsprt","bsrt0","bsrt1");Ho("bsrqt","bsrt1","bsrt2");Ho("bsrst","bsrt2","bsrt3");Ho("mli","ml0","ml1");Ho("mei","me0","me1",!0);Ho("wcdi","wrs","wcdi");Ho("wci","wrs","wdc");Ho("wdi","wrs","wrdi");Ho("wdt","bs0","wrdt");Ho("wri","wrs","wrri",!0);Ho("wrt","bs0","wrrt");Ho("wji","wje0","wje1",!0);Ho("wjli","wjl0","wjl1");Ho("whi","wh0","wh1",!0);Ho("wai","waaf0","waaf1",!0);Ho("wadi","wrs","waaf1",!0);Ho("wadt","bs0","waaf1",!0);
Ho("wprt","wrt0","wrt1");Ho("wrqt","wrt1","wrt2");Ho("wrst","wrt2","wrt3",!0);Ho("fbprt","fsrt0","fsrt1");Ho("fbrqt","fsrt1","fsrt2");Ho("fbrst","fsrt2","fsrt3",!0);Ho("fdns","fdns0","fdns1");Ho("fcon","fcon0","fcon1");Ho("freq","freq0","freq1");Ho("frsp","frsp0","frsp1");Ho("fttfb","fttfb0","fttfb1");Ho("ftot","ftot0","ftot1",!0);var Yo=Do.r;if("function"!==typeof Yo){for(var Zo;Zo=Yo.shift();)Wo.apply(null,Zo);Do.r=Wo};var $o=["div"],ap="onload",bp=!0,cp=!0,dp=function(a){return a},ep=null,fp=function(a){var b=_.Re(a);return"undefined"!==typeof b?b:_.Re("gwidget/"+a)},jp,kp,lp,mp,np,op,pp,vp,qp,wp,xp,yp,Bp,Cp,rp,tp,Dp,sp,Ep,Fp,Gp,Hp,Ip,Jp;ep=_.Re();_.Re("gwidget");var gp=fp("parsetags");ap="explicit"===gp||"onload"===gp?gp:ap;var hp=fp("google_analytics");"undefined"!==typeof hp&&(bp=!!hp);var ip=fp("data_layer");"undefined"!==typeof ip&&(cp=!!ip);jp=function(){var a=this&&this.getId();a&&(_.Je.drw=a)};
kp=function(){_.Je.drw=null};lp=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=parseInt(b,10));return c}};mp=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};np=function(){return fp("lang")||"en-US"};
op=function(a){if(!_.Wa.nb("attach")){var b={},c=_.Wa.nb("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=e.lc().renderData.id;f=document.getElementById(f);if(!f)throw Error("N");return c.attach(e,f)};_.Wa.xc("attach",b)}a.style="attach"};pp=function(){var a={};a.width=[lp(450)];a.height=[lp(24)];a.onready=[mp];a.lang=[np,"hl"];a.iloader=[function(){return _.Je.ILI},"iloader"];return a}();
vp=function(a){var b={};b.ze=a[0];b.Yn=-1;b.eha="___"+b.ze+"_";b.P6="g:"+b.ze;b.nfa="g-"+b.ze;b.jR=[];b.config={};b.Dv=[];b.qT={};b.HA={};var c=function(e){for(var f in e)if(_.ze(e,f)){b.config[f]=[mp];b.Dv.push(f);var h=e[f],k=null,l=null,m=null;"function"===typeof h?k=h:h&&"object"===typeof h&&(k=h.bfa,l=h.IA,m=h.zJ);m&&(b.Dv.push(m),b.config[m]=[mp],b.qT[f]=m);k&&(b.config[f]=[k]);l&&(b.HA[f]=l)}},d=function(e){for(var f={},h=0;h<e.length;++h)f[e[h].toLowerCase()]=1;f[b.P6]=1;b.R1=f};a[1]&&(b.parameters=
a[1]);(function(e){b.config=e;for(var f in pp)pp.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=pp[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.Cl=a[5]);b.Xga=!0===a[6];b.s3=a[7];b.C6=a[8];b.R1||d($o);b.MF=function(e){b.Yn++;Jo("wrs",b.ze,String(b.Yn));var f=[],h=e.element,k=e.config,l=":"+b.ze;":plus"==l&&e.zl&&e.zl.action&&(l+="_"+e.zl.action);var m=qp(b,k),n={};_.Ae(_.Yn(),n);for(var q in e.zl)null!=e.zl[q]&&(n[q]=e.zl[q]);q={container:h.id,renderData:e.O3,style:"inline",
height:k.height,width:k.width};op(q);b.Cl&&(f[2]=q,f[3]=n,f[4]=m,b.Cl("i",f));l=_.Wa.open(l,q,n,m);e=e.xX;rp(l,k);sp(l,h);tp(b,l,e);up(b.ze,b.Yn.toString(),l);f[5]=l;b.Cl&&b.Cl("e",f)};return b};
qp=function(a,b){for(var c={},d=a.Dv.length-1;0<=d;--d){var e=a.Dv[d],f=b[a.qT[e]||e]||b[e],h=b[e];h&&f!==h&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,h));f&&(c[e]=f)}for(var k in a.HA)a.HA.hasOwnProperty(k)&&(c[k]=wp(c[k]||function(){},a.HA[k]));c.drefresh=jp;c.erefresh=kp;return c};
wp=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(bp){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var h=window.ga.getAll();for(f=0;f<h.length;f++)h[f].send("social","Google",d,e)}catch(k){}}if(cp&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(k){}}a.call(this,c)}};xp=function(a){return _.jn&&a instanceof _.jn};yp=function(a){return xp(a)?"_renderstart":"renderstart"};Bp=function(a){return xp(a)?"_ready":"ready"};Cp=function(){return!0};rp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(Bp(a),d,Cp);a.register(yp(a),d,Cp)}};
tp=function(a,b,c){var d=a.ze,e=String(a.Yn),f=!1,h=function(){f||(f=!0,b.getIframeEl(),c&&Jo("wrdt",d,e),Jo("wrdi",d,e))};b.register(yp(b),h,Cp);var k=!1;a=function(){k||(k=!0,h(),c&&Jo("wrrt",d,e),Jo("wrri",d,e))};b.register(Bp(b),a,Cp);xp(b)?b.register("widget-interactive-"+b.id,a,Cp):_.Pf.register("widget-interactive-"+b.id,a);_.Pf.register("widget-csi-tick-"+b.id,function(l,m,n){"wdc"===l?Jo("wdc",d,e,n):"wje0"===l?Jo("wje0",d,e,n):"wje1"===l?Jo("wje1",d,e,n):"wh0"==l?_.Io("wh0",d,e,n):"wh1"==
l?_.Io("wh1",d,e,n):"wcdi"==l&&_.Io("wcdi",d,e,n)})};Dp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};sp=function(a,b){var c=function(d){d=d||a;var e=Dp(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=Dp(d.height))&&b.style.height!=d&&(b.style.height=d)};xp(a)?a.setParam("onRestyle",c):(a.register("ready",c,Cp),a.register("renderstart",c,Cp),a.register("resize",c,Cp))};Ep=function(a,b){for(var c in pp)if(pp.hasOwnProperty(c)){var d=pp[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Fp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||dp)(b[d.toLowerCase()],b,ep));return c};Gp=function(a){if(a=a.s3)for(var b=0;b<a.length;b++)(new Image).src=a[b]};Hp=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Fp(a.config,c);a.jR.push({element:d,config:e,zl:Ep(e,Fp(a.parameters,c)),dga:3,xX:!!c["data-onload"],O3:b})}b=a.jR;for(a=a.MF;0<b.length;)a(b.shift())};
Ip=function(a,b){a.Yn++;Jo("wrs",a.ze,String(a.Yn));var c=b.userParams,d=Fp(a.config,c),e=[],f=b.iframeNode,h=b.siteElement,k=qp(a,d),l=Fp(a.parameters,c);_.Ae(_.Yn(),l);l=Ep(d,l);c=!!c["data-onload"];var m=_.Am,n=_.ye();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=h;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Dm;_.On(n);f=l;a.Cl&&(e[2]=n,e[3]=f,e[4]=k,a.Cl("i",e));k=m.attach(n);k.id=b.id;k.UH(k,n);rp(k,d);sp(k,h);tp(a,
k,c);up(a.ze,a.Yn.toString(),k);e[5]=k;a.Cl&&a.Cl("e",e)};Jp=function(a,b){var c=b.url;a.C6||_.xi(c)?Ip(a,b):_.Wa.open?Hp(a,b):(0,_.tg)("iframes",function(){Hp(a,b)})};
_.Kp=function(a){var b=vp(a);Gp(b);_.Nf(b.ze,function(d){Jp(b,d)});qo[b.ze]=!0;var c={va:function(d,e,f){var h=e||{};h.type=b.ze;e=h.type;delete h.type;var k=wo(d);if(k){d={};for(var l in h)_.ze(h,l)&&(d[l.toLowerCase()]=h[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;zo(e,k,d,[],0,l,f)}else _.Jf.log("string"==="gapi."+e+".render: missing element "+typeof d?d:"")},go:function(d){Ao(d,b.ze)},fga:function(){var d=_.xe(_.Je,"WI",_.ye()),e;for(e in d)delete d[e]}};a=function(){"onload"===ap&&c.go()};if(!Tn(b.ze)){if(!_.Kf())try{a()}catch(d){}_.Lf(a)}_.E("gapi."+
b.ze+".go",c.go);_.E("gapi."+b.ze+".render",c.va);return c};var Lp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},up=function(a,b,c){if(Lp()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.getIframeEl().src;var h=f.indexOf("#");-1!=h&&(f=f.substring(0,h));f=window.performance.getEntriesByName(f);1>f.length?f=null:(f=f[0],f=0==f.responseStart?null:f);if(f){h=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);
Jo("wrt0",a,b,Math.round(f.startTime));Jo("wrt1",a,b,h);Jo("wrt2",a,b,k);Jo("wrt3",a,b,l)}},1E3)};c.register(yp(c),e,Cp);c.register(Bp(c),e,Cp)}};_.E("gapi.widget.make",_.Kp);
_.Ue=_.Ue||{};_.Ue.ct=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.Ue.wy=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};
_.Ue=_.Ue||{};_.Ue.BW=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Ve("cannot attachBrowserEvent: mousemove")};_.Ue.K3=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ve("cannot removeBrowserEvent: mousemove")};
_.Ue=_.Ue||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Ue.escape=function(c,d){if(c){if("string"===typeof c)return _.Ue.GC(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Ue.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Ue.GC(e)]=_.Ue.escape(c[e],!0));return d}}return c};_.Ue.GC=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.Ue.Yga=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();
_.Dg=function(){function a(m){var n=new _.Cg;n.Hu(m);return n.ei()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Re("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Ue.K3(k)};
0!=c&&_.Ue.BW(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();_.E("shindig.random",_.Dg);
_.Wa.Ka={};_.Wa.Ka.Wh={};_.Wa.Ka.Wh.TW=function(a){try{return!!a.document}catch(b){}return!1};_.Wa.Ka.Wh.PN=function(a){var b=a.parent;return a!=b&&_.Wa.Ka.Wh.TW(b)?_.Wa.Ka.Wh.PN(b):a};_.Wa.Ka.Wh.cfa=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Wa.Ka.Wh.ct=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var Sp,Tp,Up,Vp,Yp,Zp,$p,aq,bq,cq,dq;Sp=function(){_.Pf.register("_noop_echo",function(){this.callback(_.Wa.yZ(_.Wa.Zk[this.f]))})};Tp=function(){window.setTimeout(function(){_.Pf.call("..","_noop_echo",_.Wa.e3)},0)};Up=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.Pf.call.apply(_.Pf,f)};d._iframe_wrapped_rpc_=!0;return d};
Vp=function(a){_.Wa.Ni[a]||(_.Wa.Ni[a]={},_.Pf.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.Wa.Ni[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Wa.gp,a)&&(h=_.Wa.gp[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Jf.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Wa.Ni[a]};_.Wp=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.Xp=function(){return _.te.location.origin||_.te.location.protocol+"//"+_.te.location.host};
Yp=function(a){_.Je.h=a};Zp=function(a){_.Je.bsh=a};$p=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};aq=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
bq=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!aq(a[d])&&!aq(b[d])?bq(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=aq(b[d])?[]:{},bq(a[d],b[d])):a[d]=b[d])};
cq=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
dq=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());bq(c,b);a.push(c)};
_.eq=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.Nh(!0);d=window.___gcfg;b=$p("cu");a=window.___gu;d&&d!==a&&(dq(b,d),window.___gu=d);d=$p("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,$p("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=cq(f))&&d.push(f));c&&dq(b,c);a=$p("cd");c=0;for(d=a.length;c<d;++c)bq(_.Nh(),a[c],!0);a=$p("ci");c=0;for(d=a.length;c<d;++c)bq(_.Nh(),a[c],!0);c=0;for(d=b.length;c<d;++c)bq(_.Nh(),b[c],!0)};var fq,gq=window.location.href,hq=gq.indexOf("?"),iq=gq.indexOf("#");
fq=(-1===iq?gq.substr(hq+1):[gq.substr(hq+1,iq-hq-1),"&",gq.substr(iq+1)].join("")).split("&");for(var jq=window.decodeURIComponent?decodeURIComponent:unescape,kq=0,lq=fq.length;kq<lq;++kq){var mq=fq[kq].indexOf("=");if(-1!==mq){var nq=fq[kq].substring(mq+1);nq=nq.replace(/\+/g," ");try{jq(nq)}catch(a){}}};if(window.ToolbarApi)oq=window.ToolbarApi,oq.Ra=window.ToolbarApi.getInstance,oq.prototype=window.ToolbarApi.prototype,_.g=oq.prototype,_.g.openWindow=oq.prototype.openWindow,_.g.uL=oq.prototype.closeWindow,_.g.gS=oq.prototype.setOnCloseHandler,_.g.gL=oq.prototype.canClosePopup,_.g.qR=oq.prototype.resizeWindow;else{var oq=function(){};oq.Ra=function(){!pq&&window.external&&window.external.GTB_IsToolbar&&(pq=new oq);return pq};_.g=oq.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.uL=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.gS=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.gL=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.qR=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var pq=null;window.ToolbarApi=oq;window.ToolbarApi.getInstance=oq.Ra};var qq=/^[-_.0-9A-Za-z]+$/,rq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},sq={onBeforeParentOpen:"beforeparentopen"},tq={onOpen:function(a){var b=a.lc();a.Ig(b.container||b.element);return a},onClose:function(a){a.remove()}},uq=function(){_.Wa.IO++;return["I",_.Wa.IO,"_",(new Date).getTime()].join("")},vq,wq,xq,Aq,Bq,Cq,Dq,Fq,Eq;_.Wa.Dm=function(a){var b=_.ye();_.Ae(_.Jl,b);_.Ae(a,b);return b};
vq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Ff(a):a};wq=function(a){var b=_.Oh("googleapis.config/elog");if(b)try{b(a)}catch(c){}};xq=function(a){a&&a.match(qq)&&_.eq("googleapis.config/gcv",a)};_.yq=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.zq=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,q=Vp(h);q[k]=q[k]||{};n=_.Wa.Ka.Wh.ct(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);q[k][l]=n;f.push(h)}if(e)for(var p in _.Wa.gp)_.Wa.gp.hasOwnProperty(p)&&f.push(p);return f.join(",")};Aq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Up(f,b,c)}}return d};
Bq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Qn&&_.Qn._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Cq=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Dq=function(a){if(":"==a.charAt(0)){var b=_.Oh("iframes/"+a.substring(1));a={};_.Ae(b,a);(b=a.url)&&(a.url=_.Vl(b));a.params||(a.params={});return a}return{url:_.Vl(a)}};Fq=function(a){function b(){}b.prototype=Eq.prototype;a.prototype=new b};
Eq=function(a,b,c,d,e,f,h,k){this.config=Dq(a);this.openParams=this.Qy=b||{};this.params=c||{};this.methods=d;this.zA=!1;Gq(this,b.style);this.callbacks={};Hq(this,function(){var l;(l=this.Qy.style)&&_.Wa.mu[l]?l=_.Wa.mu[l]:l?(_.Jf.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=tq;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var q=l[m];n[m]="function"===typeof q?_.Wa.Ka.Wh.ct(l,q,this):q}m=n}for(var p in e)l=m[p],"function"===
typeof l&&Iq(this,e[p],_.Wa.Ka.Wh.ct(m,l))}f&&Iq(this,"close",f)});this.Lj=this.ac=h;this.RF=(k||[]).slice();h&&this.RF.unshift(h.getId())};Eq.prototype.lc=function(){return this.Qy};Eq.prototype.BD=function(){return this.params};Eq.prototype.Tw=function(){return this.methods};Eq.prototype.Oc=function(){return this.Lj};
var Gq=function(a,b){a.zA||((b=b&&!_.Wa.mu[b]&&_.Wa.sC[b])?(a.rC=[],b(function(){a.zA=!0;for(var c=a.rC.length,d=0;d<c;++d)a.rC[d].call(a)})):a.zA=!0)},Hq=function(a,b){a.zA?b.call(a):a.rC.push(b)};Eq.prototype.Ed=function(a,b){Hq(this,function(){Iq(this,a,b)})};var Iq=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};Eq.prototype.An=function(a,b){Hq(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
Eq.prototype.yh=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.Jf.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),wq(k)}return h};var Jq=function(a){return"number"==typeof a?{value:a,ZC:a+"px"}:"100%"==a?{value:100,ZC:"100%",mP:!0}:null};Eq.prototype.send=function(a,b,c){_.Wa.FR(this,a,b,c)};
Eq.prototype.register=function(a,b){var c=this;c.Ed(a,function(d){b.call(c,d)})};var Kq=function(a,b,c,d,e,f,h){var k=this;Eq.call(this,a,b,c,d,rq,e,f,h);this.id=b.id||uq();this.It=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.mi());this.o0=Cq(this.params,this.config);this.NC={};Hq(this,function(){k.yh("open");_.yq(k.NC,k)})};Fq(Kq);_.g=Kq.prototype;
_.g.Ig=function(a,b){if(!this.config.url)return _.Jf.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Wa.Zk[c]=this;var d=_.yq(this.methods);d._ready=this.Py;d._close=this.close;d._open=this.CQ;d._resizeMe=this.rR;d._renderstart=this.uQ;var e=this.o0;this.It&&(e.rpctoken=this.It);e._methods=_.zq(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=f.length,
l=0;l<k;++l){var m=f[l];if(0!=m.length||l+1!=k)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Jf.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.lc().allowPost&&(d.allowPost=!0);this.lc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=vq;this.Ah=_.Xl(this.config.url,a,d);a=this.Ah.getAttribute("data-postorigin")||this.Ah.src;_.Wa.Zk[c]=this;
_.Pf.Vz(this.id,this.It);_.Pf.Vi(this.id,a);return this};_.g.kh=function(a,b){this.NC[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.Ah};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.Py=function(a){var b=Aq(a,this.id,"");this.Lj&&"function"==typeof this.methods._ready&&(a._methods=_.zq(b,this.Lj.getId(),this.id,this,!1),this.methods._ready(a));_.yq(a,this);_.yq(b,this);this.yh("ready",a)};
_.g.uQ=function(a){this.yh("renderstart",a)};_.g.close=function(a){a=this.yh("close",a);delete _.Wa.Zk[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.CQ=function(a){var b=Aq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(Bq(a.openParams))new Lq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Kq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Hq(c,function(){var e={childId:c.getId()},f=c.NC;f._toclose=c.close;e._methods=_.zq(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.rR=function(a){if(void 0===this.yh("resize",a)&&this.Ah){var b=Jq(a.width);null!=b&&(this.Ah.style.width=b.ZC);a=Jq(a.height);null!=a&&(this.Ah.style.height=a.ZC);this.Ah.parentElement&&(null!=b&&b.mP||null!=a&&a.mP)&&(this.Ah.parentElement.style.display="block")}};
var Lq=function(a,b,c,d,e,f,h){var k=this;Eq.call(this,a,b,c,d,sq,e,f,h);this.url=a;this.Rn=null;this.lG=uq();Hq(this,function(){k.yh("beforeparentopen");var l=_.yq(k.methods);l._onopen=k.V2;l._ready=k.Py;l._onclose=k.T2;k.params._methods=_.zq(l,"..",k.lG,k,!0);l={};for(var m in k.params)l[m]=vq(k.params[m]);_.Qn._open({url:k.config.url,openParams:k.Qy,params:l,proxyId:k.lG,openedByProxyChain:k.RF})})};Fq(Lq);Lq.prototype.JZ=function(){return this.Rn};
Lq.prototype.V2=function(a){this.Rn=a.childId;var b=Aq(a,"..",this.Rn);_.yq(b,this);this.close=b._toclose;_.Wa.Zk[this.Rn]=this;this.Lj&&this.methods._onopen&&(a._methods=_.zq(b,this.Lj.getId(),this.Rn,this,!1),this.methods._onopen(a))};Lq.prototype.Py=function(a){var b=String(this.Rn),c=Aq(a,"..",b);_.yq(a,this);_.yq(c,this);this.yh("ready",a);this.Lj&&this.methods._ready&&(a._methods=_.zq(c,this.Lj.getId(),b,this,!1),this.methods._ready(a))};
Lq.prototype.T2=function(a){if(this.Lj&&this.methods._onclose)this.methods._onclose(a);else return a=this.yh("close",a),delete _.Wa.Zk[this.Rn],a};
var Mq=function(a,b,c,d,e,f,h){Eq.call(this,a,b,c,d,sq,f,h);this.id=b.id||uq();this.q6=e;d._close=this.close;this.onClosed=this.nQ;this.BT=0;Hq(this,function(){this.yh("beforeparentopen");var k=_.yq(this.methods);this.params._methods=_.zq(k,"..",this.lG,this,!0);k={};k.queryParams=this.params;a=_.Ol(_.ue,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.gL(l))};e.gS(l,this);this.BT=l})};Fq(Mq);
Mq.prototype.close=function(a){a=this.yh("close",a);this.q6.uL(this.BT);return a};Mq.prototype.nQ=function(){this.yh("close")};_.Qn.send=function(a,b,c){_.Wa.FR(_.Qn,a,b,c)};
(function(){function a(h){return _.Wa.mu[h]}function b(h,k){_.Wa.mu[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.kl());var k=window&&oq&&oq.Ra();k?k.qR(h.width||0,h.height||0):_.Qn&&_.Qn._resizeMe&&_.Qn._resizeMe(h)}function d(h){xq(h)}_.Wa.Zk={};_.Wa.mu={};_.Wa.sC={};_.Wa.IO=0;_.Wa.Ni={};_.Wa.gp={};_.Wa.bz=null;_.Wa.Zy=[];_.Wa.e3=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.Qn.id)}}catch(m){}try{_.Wa.bz={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Wa.Zy.length;++h)_.Wa.Zy[h](_.Wa.bz);_.Wa.Zy=[]}catch(m){wq(m)}};_.Wa.yZ=function(h){var k=h&&h.Lj,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.RF);return l};Sp();if(window.parent!=window){var e=_.Wp();e.gcv&&xq(e.gcv);var f=e.jsh;f&&Yp(f);_.yq(Aq(e,"..",""),_.Qn);_.yq(e,_.Qn);Tp()}_.Wa.nb=a;_.Wa.xc=b;_.Wa.m5=d;_.Wa.resize=c;_.Wa.RY=function(h){return _.Wa.sC[h]};_.Wa.gH=function(h,
k){_.Wa.sC[h]=k};_.Wa.pR=c;_.Wa.H5=d;_.Wa.zx={};_.Wa.zx.get=a;_.Wa.zx.set=b;_.Wa.allow=function(h,k){Vp(h);_.Wa.gp[h]=k||window[h]};_.Wa.cea=function(h){delete _.Wa.gp[h]};_.Wa.open=function(h,k,l,m,n,q){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var p="bubble"===k.style&&oq?oq.Ra():null;return p?new Mq(h,k,l,m,p,n,q):Bq(k)?new Lq(h,k,l,m,n,q):new Kq(h,k,l,m,n,q)};_.Wa.close=function(h,k){_.Qn&&_.Qn._close&&_.Qn._close(h,k)};_.Wa.ready=function(h,k,l){2==arguments.length&&
"function"===typeof k&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.kl());m._methods=_.zq(k||{},"..","",_.Qn,!0);_.Qn&&_.Qn._ready&&_.Qn._ready(m,l)};_.Wa.BN=function(h){_.Wa.bz?h(_.Wa.bz):_.Wa.Zy.push(h)};_.Wa.X2=function(h){return!!_.Wa.Zk[h]};_.Wa.dZ=function(){return["https://ssl.gstatic.com/gb/js/",_.Oh("googleapis.config/gcv")].join("")};_.Wa.VQ=function(h){var k={mouseover:1,mouseout:1};if(_.Qn._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.Qn._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Wa.FR=function(h,k,l,m){var n=this,q=[];void 0!==l&&q.push(l);m&&q.push(function(p){m.call(n,[p])});h[k]&&h[k].apply(h,q)};_.Wa.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Wa.SW=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Wa.BN(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Pf.call.apply(_.Pf,m))})};_.Wa.G3=function(h,k){_.Pf.register(h,k)};_.Wa.s5=Yp;_.Wa.JR=Zp;
_.Wa.IP=wq;_.Wa.JO=_.Qn})();_.E("iframes.allow",_.Wa.allow);_.E("iframes.callSiblingOpener",_.Wa.SW);_.E("iframes.registerForOpenedSibling",_.Wa.G3);_.E("iframes.close",_.Wa.close);_.E("iframes.getGoogleConnectJsUri",_.Wa.dZ);_.E("iframes.getHandler",_.Wa.nb);_.E("iframes.getDeferredHandler",_.Wa.RY);_.E("iframes.getParentInfo",_.Wa.BN);_.E("iframes.iframer",_.Wa.JO);_.E("iframes.open",_.Wa.open);_.E("iframes.openedId_",_.Wa.X2);_.E("iframes.propagate",_.Wa.VQ);_.E("iframes.ready",_.Wa.ready);_.E("iframes.resize",_.Wa.resize);
_.E("iframes.setGoogleConnectJsVersion",_.Wa.m5);_.E("iframes.setBootstrapHint",_.Wa.JR);_.E("iframes.setJsHint",_.Wa.s5);_.E("iframes.setHandler",_.Wa.xc);_.E("iframes.setDeferredHandler",_.Wa.gH);_.E("IframeBase",Eq);_.E("IframeBase.prototype.addCallback",Eq.prototype.Ed);_.E("IframeBase.prototype.getMethods",Eq.prototype.Tw);_.E("IframeBase.prototype.getOpenerIframe",Eq.prototype.Oc);_.E("IframeBase.prototype.getOpenParams",Eq.prototype.lc);_.E("IframeBase.prototype.getParams",Eq.prototype.BD);
_.E("IframeBase.prototype.removeCallback",Eq.prototype.An);_.E("Iframe",Kq);_.E("Iframe.prototype.close",Kq.prototype.close);_.E("Iframe.prototype.exposeMethod",Kq.prototype.kh);_.E("Iframe.prototype.getId",Kq.prototype.getId);_.E("Iframe.prototype.getIframeEl",Kq.prototype.getIframeEl);_.E("Iframe.prototype.getSiteEl",Kq.prototype.getSiteEl);_.E("Iframe.prototype.openInto",Kq.prototype.Ig);_.E("Iframe.prototype.remove",Kq.prototype.remove);_.E("Iframe.prototype.setSiteEl",Kq.prototype.setSiteEl);
_.E("Iframe.prototype.addCallback",Kq.prototype.Ed);_.E("Iframe.prototype.getMethods",Kq.prototype.Tw);_.E("Iframe.prototype.getOpenerIframe",Kq.prototype.Oc);_.E("Iframe.prototype.getOpenParams",Kq.prototype.lc);_.E("Iframe.prototype.getParams",Kq.prototype.BD);_.E("Iframe.prototype.removeCallback",Kq.prototype.An);_.E("IframeProxy",Lq);_.E("IframeProxy.prototype.getTargetIframeId",Lq.prototype.JZ);_.E("IframeProxy.prototype.addCallback",Lq.prototype.Ed);_.E("IframeProxy.prototype.getMethods",Lq.prototype.Tw);
_.E("IframeProxy.prototype.getOpenerIframe",Lq.prototype.Oc);_.E("IframeProxy.prototype.getOpenParams",Lq.prototype.lc);_.E("IframeProxy.prototype.getParams",Lq.prototype.BD);_.E("IframeProxy.prototype.removeCallback",Lq.prototype.An);_.E("IframeWindow",Mq);_.E("IframeWindow.prototype.close",Mq.prototype.close);_.E("IframeWindow.prototype.onClosed",Mq.prototype.nQ);_.E("iframes.util.getTopMostAccessibleWindow",_.Wa.Ka.Wh.PN);_.E("iframes.handlers.get",_.Wa.zx.get);_.E("iframes.handlers.set",_.Wa.zx.set);
_.E("iframes.resizeMe",_.Wa.pR);_.E("iframes.setVersionOverride",_.Wa.H5);_.E("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Wa.CROSS_ORIGIN_IFRAMES_FILTER);_.E("IframeBase.prototype.send",Eq.prototype.send);_.E("IframeBase.prototype.register",Eq.prototype.register);_.E("Iframe.prototype.send",Kq.prototype.send);_.E("Iframe.prototype.register",Kq.prototype.register);_.E("IframeProxy.prototype.send",Lq.prototype.send);_.E("IframeProxy.prototype.register",Lq.prototype.register);
_.E("IframeWindow.prototype.send",Mq.prototype.send);_.E("IframeWindow.prototype.register",Mq.prototype.register);_.E("iframes.iframer.send",_.Wa.JO.send);
var At=_.Wa.xc,Bt={open:function(a){var b=_.Kn(a.lc());return a.Ig(b,{style:_.Ln(b)})},attach:function(a,b){var c=_.Kn(a.lc()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.It=f;a.el=c;a.Ah=b;_.Wa.Zk[d]=a;b=_.yq(a.methods);b._ready=a.Py;b._close=a.close;b._open=a.CQ;b._resizeMe=a.rR;b._renderstart=a.uQ;_.zq(b,d,"",a,!0);_.Pf.Vz(a.id,a.It);_.Pf.Vi(a.id,e);c=_.Wa.Dm({style:_.Ln(c)});for(var h in c)Object.prototype.hasOwnProperty.call(c,h)&&
("style"==h?a.Ah.style.cssText=c[h]:a.Ah.setAttribute(h,c[h]))}};Bt.onready=_.Mn;Bt.onRenderStart=_.Mn;Bt.close=_.Nn;At("inline",Bt);
var kr,lr,mr,or,yr,nr,Cr,Dr,Er,Gr,Lr;kr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.gb.call(this,c+a[d])};lr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
mr=function(a){return a.replace(_.Pc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Fc(d)||_.Jc).Bg();return c+f+b+f+e})};
or=function(a){if(a instanceof _.zc)return'url("'+_.Bc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.$b)a=_.ac(a);else{a=String(a);var b=a.replace(_.Qc,"$1").replace(_.Qc,"$1").replace(_.Pc,"url");if(_.Oc.test(b)){if(b=!nr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&lr(a)}a=b?mr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new kr("Value does not allow [{;}], got: %s.",[a]);return a};
_.pr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.qr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.qr.prototype;_.g.clone=function(){return new _.qr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.qr&&_.pr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.qr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.rr=function(a,b){this.width=a;this.height=b};_.g=_.rr.prototype;_.g.clone=function(){return new _.rr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.sr=function(a){return"CSS1Compat"==a.compatMode};
_.tr=function(a){a=a.document;a=_.sr(a)?a.documentElement:a.body;return new _.rr(a.clientWidth,a.clientHeight)};_.ur=function(a){return _.tr(a||window)};_.vr=function(a){return a.scrollingElement?a.scrollingElement:!_.vd&&_.sr(a)?a.documentElement:a.body||a.documentElement};_.wr=function(a){var b=_.vr(a);a=a.parentWindow||a.defaultView;return _.rd&&a.pageYOffset!=b.scrollTop?new _.qr(b.scrollLeft,b.scrollTop):new _.qr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.xr=function(a,b,c,d){return _.be(a.ub,b,c,d)};_.ab(kr,_.gb);kr.prototype.name="AssertionError";yr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.zr=function(a){if(a instanceof _.Lc&&a.constructor===_.Lc)return a.iG;_.Hb(a);return"type_error:SafeStyle"};nr=/\/\*/;
_.Ar=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("l`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(or).join(" "):or(d),b+=c+":"+d+";")}return b?new _.Lc(b,_.Kc):_.Nc};_.Br=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc)return a.hG;_.Hb(a);return"type_error:SafeStyleSheet"};Cr=/^[a-zA-Z0-9-]+$/;Dr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Er=function(a){var b=_.Yc(_.Zc),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.Yc(e),c.push(_.yb(e).toString()))};a.forEach(d);return _.Xc(c.join(_.yb(b).toString()))};_.Fr=function(a){return Er(Array.prototype.slice.call(arguments))};Gr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Hr=function(a,b,c){var d=String(a);if(!Cr.test(d))throw Error("p");if(d.toUpperCase()in Dr)throw Error("p");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!Cr.test(f))throw Error("p");var h=b[f];if(null!=h){var k=f;if(h instanceof _.$b)h=_.ac(h);else if("style"==k.toLowerCase()){if(!_.Gb(h))throw Error("p");h instanceof _.Lc||(h=_.Ar(h));h=_.zr(h)}else{if(/^on/i.test(k))throw Error("p");if(k.toLowerCase()in Gr)if(h instanceof _.dc)h=_.fc(h);else if(h instanceof
_.zc)h=_.Bc(h);else if("string"===typeof h)h=(_.Fc(h)||_.Jc).Bg();else throw Error("p");}h.Ai&&(h=h.Bg());k=k+'="'+_.vc(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===yr[a.toLowerCase()]?b+=">":(f=_.Fr(c),b+=">"+_.yb(f).toString()+"</"+a+">");return _.Xc(b)};_.Ir=function(a){return Number(_.Nd)>=a};_.Jr=function(a){return _.Wd('style[nonce],link[rel="stylesheet"][nonce]',a)};_.Kr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Lr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Mr=function(a,b,c){return _.he(document,arguments)};_.Nr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Nr.prototype;_.g.Pb=function(){return this.right-this.left};_.g.Dc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Nr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Nr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Gb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.qr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Qr,Wr,Ur,Zr,ks,Yr;_.Pr=function(a,b,c){if("string"===typeof b)(b=_.Or(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Or(c,d);f&&(c.style[f]=e)}};Qr={};_.Or=function(a,b){var c=Qr[b];if(!c){var d=_.Kr(b);c=d;void 0===a.style[d]&&(d=(_.vd?"Webkit":_.ud?"Moz":_.rd?"ms":null)+Lr(d),void 0!==a.style[d]&&(c=d));Qr[b]=c}return c};
_.Rr=function(a,b){var c=_.$d(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Sr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Tr=function(a,b){return _.Rr(a,b)||_.Sr(a,b)||a.style&&a.style[b]};_.Vr=function(a,b,c){if(b instanceof _.qr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Ur(d,!1);a.style.top=Ur(b,!1)};
Wr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.$r=function(a,b){b=b||_.vr(document);var c=b||_.vr(document);var d=_.Xr(a),e=_.Xr(c);if(_.rd&&!_.Ir(9)){var f=Yr(c,"borderLeft");var h=Yr(c,"borderRight");var k=Yr(c,"borderTop"),l=Yr(c,"borderBottom");h=new _.Nr(k,h,l,f)}else f=_.Rr(c,"borderLeftWidth"),h=_.Rr(c,"borderRightWidth"),k=_.Rr(c,"borderTopWidth"),l=_.Rr(c,"borderBottomWidth"),h=new _.Nr(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.vr(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.rd&&!_.Ir(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Zr(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.qr(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Xr=function(a){var b=_.$d(a),c=new _.qr(0,0);var d=b?_.$d(b):document;d=!_.rd||_.Ir(9)||_.sr(_.ae(d).ub)?d.documentElement:d.body;if(a==d)return c;a=Wr(a);b=_.wr(_.ae(b).ub);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.bs=function(a,b){var c=new _.qr(0,0),d=_.ee(_.$d(a));if(!_.pd(d,"parent"))return c;do{var e=d==b?_.Xr(a):_.as(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.as=function(a){a=Wr(a);return new _.qr(a.left,a.top)};_.cs=function(a,b,c){if(b instanceof _.rr)c=b.height,b=b.width;else if(void 0==c)throw Error("O");a.style.width=Ur(b,!0);a.style.height=Ur(c,!0)};Ur=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.ds=function(a){var b=Zr;if("none"!=_.Tr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Zr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.vd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Wr(a),new _.rr(a.right-a.left,a.bottom-a.top)):new _.rr(b,c)};_.es=function(a,b){a.style.display=b?"":"none"};
_.gs=function(a){var b=_.ae(void 0),c=b.lb();if(_.rd&&c.createStyleSheet)b=c.createStyleSheet(),_.fs(b,a);else{c=_.xr(b,"HEAD")[0];if(!c){var d=_.xr(b,"BODY")[0];c=b.na("HEAD");d.parentNode.insertBefore(c,d)}d=b.na("STYLE");var e=_.Jr();e&&d.setAttribute("nonce",e);_.fs(d,a);b.appendChild(c,d)}};_.fs=function(a,b){b=_.Br(b);_.rd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.se(a,b):a.innerHTML=b};_.hs=function(a){return"rtl"==_.Tr(a,"direction")};
_.is=_.ud?"MozUserSelect":_.vd||_.sd?"WebkitUserSelect":null;_.js=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ks={thin:2,medium:4,thick:6};Yr=function(a,b){if("none"==_.Sr(a,b+"Style"))return 0;b=_.Sr(a,b+"Width");return b in ks?ks[b]:_.js(a,b)};
(function(){var a={},b=null,c=null;a[0]="ratingbadge";a[5]=function(d,e){var f=e[2].renderData.userParams.position;"e"==d&&(b=e[5],c=b.getId());c&&(d=document.getElementById(c))&&d.parentNode&&(_.Pr(d,{display:"block"}),_.Pr(d.parentNode,{border:"1px solid #f5f5f5"}),"INLINE"!=f&&(_.Pr(d.parentNode,{"z-index":2147483647,position:"fixed"}),"BOTTOM_LEFT"==f?_.Pr(d.parentNode,{left:0,bottom:0,"box-shadow":"1px 1px 3px #A2A2A2"}):_.Pr(d.parentNode,{right:0,bottom:0,"box-shadow":"-1px 1px 3px #A2A2A2"})))};
_.Kp(a)})();
});
// Google Inc.
